<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Keypad_Border_Color"
    tools:context="efcee.calculator.MainActivity">

    <!--Result View-->

    <EditText
        android:id="@+id/result_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_to_less_white_grad"
        android:layout_margin="0px"
        android:gravity="top|end"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="24dp"
        android:inputType="none"
        android:textCursorDrawable="@color/LightBlue"
        android:text=""
        android:textSize="32sp"
        android:textColor="@color/Black"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/backspace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintHorizontal_weight="1"/>

    <!--History Button-->

    <Button
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/LessWhite"
        android:layout_margin="0px"
        android:gravity="start|center_vertical"
        android:paddingLeft="25dp"
        android:text="HISTORY"
        android:textSize="18sp"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/result_id"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Backspace Button-->

    <Button
        android:id="@+id/backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/LessWhite"
        android:layout_margin="0px"
        android:gravity="end|center_vertical"
        android:paddingRight="35dp"
        android:text="@string/backspace"
        android:textSize="24sp"
        android:textColor="@color/LightBlue"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/result_id"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintStart_toEndOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Function Pad Start-->

    <!--Function Pad Page 1-->
    <!--Column 1-->

    <Button
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="@string/second_key"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintBottom_toTopOf="@+id/sin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radianDegree"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/sin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="sin"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/second"
        app:layout_constraintBottom_toTopOf="@+id/natLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cos"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/natLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="ln"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/sin"
        app:layout_constraintBottom_toTopOf="@+id/eulerToTheX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/log"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/eulerToTheX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="eˣ"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/natLog"
        app:layout_constraintBottom_toTopOf="@+id/absolute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/squared"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/absolute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="|x|"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/eulerToTheX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piConstant"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Column 2-->

    <Button
        android:id="@+id/radianDegree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="@string/radian"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintBottom_toTopOf="@+id/cos"
        app:layout_constraintStart_toEndOf="@id/second"
        app:layout_constraintEnd_toStartOf="@+id/squareRoot"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/cos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="cos"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/radianDegree"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintStart_toEndOf="@+id/sin"
        app:layout_constraintEnd_toStartOf="@+id/tan"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="log"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cos"
        app:layout_constraintBottom_toTopOf="@+id/squared"
        app:layout_constraintStart_toEndOf="@+id/natLog"
        app:layout_constraintEnd_toStartOf="@+id/reciprocal"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/squared"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="x²"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintBottom_toTopOf="@+id/piConstant"
        app:layout_constraintStart_toEndOf="@+id/eulerToTheX"
        app:layout_constraintEnd_toStartOf="@+id/xToTheY"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/piConstant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="@string/pi_symbol"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/squared"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/absolute"
        app:layout_constraintEnd_toStartOf="@+id/euler"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Column 3-->

    <Button
        android:id="@+id/squareRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="@string/square_root"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintBottom_toTopOf="@+id/tan"
        app:layout_constraintStart_toEndOf="@+id/radianDegree"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/tan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="tan"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/squareRoot"
        app:layout_constraintBottom_toTopOf="@+id/reciprocal"
        app:layout_constraintStart_toEndOf="@+id/cos"
        app:layout_constraintEnd_toStartOf="@+id/seven"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/reciprocal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="1/x"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tan"
        app:layout_constraintBottom_toTopOf="@+id/xToTheY"
        app:layout_constraintStart_toEndOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/four"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/xToTheY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="xʸ"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/reciprocal"
        app:layout_constraintBottom_toTopOf="@+id/euler"
        app:layout_constraintStart_toEndOf="@+id/squared"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/euler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="e"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/xToTheY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/piConstant"
        app:layout_constraintEnd_toStartOf="@+id/negate"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    <!--Function Pad Page 2-->
    <!--Column 1-->

    <Button
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="@string/first_key"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintBottom_toTopOf="@+id/iSin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radianDegree"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/iSin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="sin⁻¹"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/first"
        app:layout_constraintBottom_toTopOf="@+id/sinh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iCos"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/sinh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="sinh"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/iSin"
        app:layout_constraintBottom_toTopOf="@+id/iSinh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cosh"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/iSinh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="sinh⁻¹"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/sinh"
        app:layout_constraintBottom_toTopOf="@+id/twoToTheX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iCosh"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/twoToTheX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="2ˣ"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/iSinh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cubed"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Column 2-->

    <!--radianDegree button declared in page 1-->

    <Button
        android:id="@+id/iCos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="cos⁻¹"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/radianDegree"
        app:layout_constraintBottom_toTopOf="@+id/cosh"
        app:layout_constraintStart_toEndOf="@+id/iSin"
        app:layout_constraintEnd_toStartOf="@+id/iTan"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/cosh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="cosh"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/iCos"
        app:layout_constraintBottom_toTopOf="@+id/iCosh"
        app:layout_constraintStart_toEndOf="@+id/sinh"
        app:layout_constraintEnd_toStartOf="@+id/tanh"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/iCosh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="cosh⁻¹"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cosh"
        app:layout_constraintBottom_toTopOf="@+id/cubed"
        app:layout_constraintStart_toEndOf="@+id/iSinh"
        app:layout_constraintEnd_toStartOf="@+id/iTanh"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/cubed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="x³"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/iCosh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twoToTheX"
        app:layout_constraintEnd_toStartOf="@+id/factorial"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Column 3-->

    <Button
        android:id="@+id/cubeRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="@string/cube_root"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintBottom_toTopOf="@+id/iTan"
        app:layout_constraintStart_toEndOf="@+id/radianDegree"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/iTan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="tan⁻¹"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cubeRoot"
        app:layout_constraintBottom_toTopOf="@+id/tanh"
        app:layout_constraintStart_toEndOf="@+id/iCos"
        app:layout_constraintEnd_toStartOf="@+id/seven"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/tanh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="tanh"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/iTan"
        app:layout_constraintBottom_toTopOf="@+id/iTanh"
        app:layout_constraintStart_toEndOf="@+id/cosh"
        app:layout_constraintEnd_toStartOf="@+id/four"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/iTanh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="tanh⁻¹"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tanh"
        app:layout_constraintBottom_toTopOf="@+id/factorial"
        app:layout_constraintStart_toEndOf="@+id/iCosh"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/factorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Function_Pad_Background_Color"
        android:layout_margin="@dimen/tiny_margin"
        android:text="x!"
        android:textSize="@dimen/function_keys_font_size"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/iTanh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cubed"
        app:layout_constraintEnd_toStartOf="@+id/negate"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Keypad Start-->
    <!--Column 1-->

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="C"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Orange"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintStart_toEndOf="@+id/cubeRoot"
        app:layout_constraintEnd_toStartOf="@+id/parenthesis"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="7"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintStart_toEndOf="@+id/iTan"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="4"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/seven"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintStart_toEndOf="@+id/tanh"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="1"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:layout_constraintBottom_toTopOf="@+id/negate"
        app:layout_constraintStart_toEndOf="@+id/iTanh"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/negate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="+/-"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/factorial"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Column 2-->

    <Button
        android:id="@+id/parenthesis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="( )"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/LightBlue"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="8"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/parenthesis"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="5"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/eight"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="2"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/five"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="0"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/negate"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Column 3-->

    <Button
        android:id="@+id/percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="%"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/LightBlue"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/backspace"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintStart_toEndOf="@+id/parenthesis"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="9"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/percent"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="6"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/nine"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="3"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/six"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/decimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="."
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/Gray"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--Column 4-->

    <Button
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_marginTop="@dimen/tiny_margin_2"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:text="/"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/LightBlue"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/backspace"
        app:layout_constraintBottom_toTopOf="@+id/mul"
        app:layout_constraintStart_toEndOf="@+id/percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="*"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/LightBlue"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/div"
        app:layout_constraintBottom_toTopOf="@+id/sub"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="-"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/LightBlue"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/mul"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_margin="@dimen/tiny_margin"
        android:text="+"
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/LightBlue"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/sub"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/LightBlue"
        android:layout_margin="0px"
        android:text="="
        android:textSize="@dimen/keypad_font_size_land"
        android:textColor="@color/White"
        android:textAppearance="@style/AlertDialog.AppCompat"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <!--History Menu-->

    <RelativeLayout
        android:id="@+id/history_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Keypad_Border_Color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/negate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/clear_history"
            android:layout_marginRight="@dimen/tiny_margin_2"
            android:layout_marginTop="@dimen/tiny_margin_2"
            android:layout_marginLeft="@dimen/tiny_margin_2"
            android:background="@color/White"
            android:divider="@drawable/list_divider"
            android:dividerHeight="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/clear_history"
            android:layout_centerHorizontal="true"
            android:background="@color/Silver"
            android:layout_marginEnd="@dimen/history_inside_padding"
            android:layout_marginStart="@dimen/history_inside_padding"/>

        <Button
            android:id="@+id/clear_history"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/tiny_margin_2"
            android:layout_marginBottom="@dimen/tiny_margin_2"
            android:layout_marginLeft="@dimen/tiny_margin_2"
            android:text="CLEAR HISTORY"
            android:textSize="16sp"
            android:textColor="@color/LightBlue"
            android:textAppearance="@style/AlertDialog.AppCompat"
            android:background="@color/White"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>


