<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/White"
    android:textSize="@dimen/history_input_font_size"
    android:textColor="@color/Gray"
    android:gravity="end"
    android:textAlignment="gravity"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="@dimen/history_inside_padding"
    android:paddingStart="@dimen/history_inside_padding">

</TextView>